* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 4px;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.sidebar {
  background-color: #0284c7;
  color: white;
  position: fixed;
  height: 100vh;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  margin: 27px;
}

.logo img {
  width: 36px;
  margin-right: 10px;
  filter: invert(100%);
}

.sidebar-items {
  margin-bottom: 50px;
}

.content-one,
.content-two {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 29px;
  margin-bottom: 10px;
}

.content-one img,
.content-two img {
  width: 24px;
  margin-right: 15px;
  filter: invert(100%);
}

.main {
  display: grid;
  background-color: #f1f5f9;
  grid-template-rows: 1fr 6fr;
  margin-left: 230px;
  width: 70vw;
}

.headers img {
  width: 26px;
}

.headers {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-left: 20px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-one,
.nav-two {
  display: flex;
  align-items: center;
  gap: 12px;
}

input {
  width: 500px;
  height: 30px;
  background-color: #f1f5f9;
  border-radius: 10px;
  border: none;
}

.welcome-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
}

.message p {
  display: flex;
}

.message {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 10px;
}

/* .right {
  margin-left: 150px;
} */

.right button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: #0284c7;
  width: 100px;
  color: white;
  margin: 8px;
}

.main-content {
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
  
}

.main-title {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-row: 1/3;
  grid-column: 1/2;
  /* height: 100vh; */
}

.cards p {
  color: black;
  font-weight: normal;
  font-size: 12.5px;
  text-align: left;
}
.cards {
  background-color: #ffffff;
  height: 180px;
  border-left: 4px solid #d97706;
  margin-left: 10px;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}

.cards h6 {
  font-size: 18px;
  padding-top: 10px;
  display: flex;
}

.card-image {
  width: 25px;
  display: flex;
  margin-left: 180px;
  gap: 15px;
  margin-top: 60px;
}

.annoce-cards {
  display: grid;
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-left: 12px;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

/* .first-card {
  padding-bottom: 10px;
} */

.first-card div {
  padding-bottom: 10px;
  padding-top: 10px;
}

.first-card .one {
  border-bottom: 1px solid grey;
}

.first-card h6 {
  font-size: 15px;
  padding-top: 10px;
  display: flex;
}

.first-card p {
  text-align: left;
  font-size: 12px;
}

.trends img {
  width: 20px;
  border: 1px solid;
  border-radius: 50%;
}

.trending {
  text-align: left;
  padding: 15px;
}

.trending h6 {
  font-size: 18px;
}

.trend-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.trends {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tend-message {
  font-size: 12px;
}


/* Styles for small screens (tablets and mobile devices) */
@media (max-width: 767px) {
  .nav-two {
    display: none;
  }
  .nav-one {
   width: 50vw; 
  }
  .right button {
    display: none;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    width: 50vw;
  }
  .main {
    width: 50vw;
  }
  .project-cards {
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  .cards {
    height: 150px;
  }
  .card-image {
    display: none;
  }
  .container {
    height: fit-content;
    width: fit-content;
  }
  

}